{
    "configurations": [
        {
            "name": "AGPEditor Editor Win64 Development (AGP)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "epic.ue",
            "compileCommands": "C:\\Users\\lachy\\OneDrive\\Documents\\GitHub\\agp-ass4\\.vscode\\compileCommands_AGP.json"
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "epic.ue",
            "compileCommands": "C:\\Users\\lachy\\OneDrive\\Documents\\GitHub\\agp-ass4\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}